[pytest]
pythonpath =
    src/central_control/scripts
    src/cruise_control/scripts
    src/lane_keep_assist/scripts
    src/lidar_object_recognition/scripts
    src/mapping_navigation/scripts
    src/sensors/scripts
    src/sign_car_recognition/scripts
testpaths = testing/PythonTests
