name: AirSim Integration Tests

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install ROS Noetic
        run: |
          sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
          curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
          sudo apt update
          sudo apt install ros-noetic-ros-base  python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential
      - name: Download AirSim
        run: |
          wget https://github.com/microsoft/AirSim/releases/download/v1.8.1/AirSimNH.zip -q -O AirSimNH.zip
          unzip AirSimNH.zip
      - name: Run AirSim in a Docker container
        run: |
          sudo docker pull ubuntu
          sudo sh run_airsim_image_binary.sh ubuntu AirSimNH/LinuxNoEditor/AirSimNH.sh -- headless
      - name: Run the test path
        run: |
          source /opt/ros/noetic/setup.bash
          catkin_make
          roslaunch central_control full_system.launch logging:=true
